.projects{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:60px;
    margin:50px 170px;
}
.project-title{
    position: relative;

}
.project-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
    
}
.project-title img{
    position:absolute;
    bottom:0;
    right: 0;
    z-index:-1;
    width:130px; 
    margin-bottom: 10px;
}
.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:40px;
}
.project-container img{
    box-sizing: border-box;
    width:419px;
    height:280px;
    transition:0.3s;
    cursor:pointer;
}
.project-container img:hover{
    transform: scale(1.05);
    border:2px solid whitesmoke;
    border-radius: 10px;
    transition: 0.3s;
}
@media (max-width: 800px) {
    .projects {
        margin: 50px 60px;
        align-items: start;
    }
    .project-title h1 {
        padding: 0;
        font-weight: 600;
        font-size: 36px;
        margin-left: 45px;
    }
    .project-title img{
        width:100px;
        margin-right: -40px;
    }
    .project-container {
        grid-template-columns: 1fr;
    }
    .project-container img {
        width: 100%;
        height: auto;
    }
}